{
    "name": "@maggioli/design-system",
    "version": "0.6.115",
    "description": "Maggioli Design System è uno strumento nato per condividere una unica visione di progettazione condivisa tra tutti gli esperti di dominio aziendali. Ciò permette di offrire una UX unica, condivisa tra i prodotti che saranno coerenti allo stile dell’azienda.",
    "scripts": {
        "build": "run-p 'build:!(storybook)'",
        "build:gatsby": "npm run tokens && gatsby build",
        "build:lib": "npm run tokens && build-storybook -o design-lib",
        "build:react": "webpack --config webpack.config.js",
        "build:storybook": "build-storybook",
        "deploy": "storybook-to-ghpages",
        "doc": "npm run tokens && npm run gatsby:clean && npm run gatsby:start",
        "gatsby:clean": "gatsby clean",
        "gatsby:serve": "gatsby serve -o -p 3898",
        "gatsby:start": "gatsby develop -H 0.0.0.0 -p 3898 -o",
        "lint": "npm run lint:js && npm run lint:sass",
        "lint:js": "eslint src/react/**/*.{js,jsx} --fix",
        "lint:sass": "npx stylelint --config .stylelintrc.json 'src/scss/**/*.scss' --fix --ignore-pattern 'src/scss/variables/**/*.scss'",
        "projects:update": "(cd ../mgg-icons && npm install)",
        "setup": "(cd ../mgg-icons && npm install) && (cd ../font-icons-cli && npm install) && npm install && npm run storybook",
        "setup:build": "(cd ../mgg-icons && npm install) && (cd ../font-icons-cli && npm install) && npm install && npm run tokens && npm run build:storybook",
        "start": "run-p start:**",
        "start:storybook": "npm run storybook",
        "storybook": "npm run tokens && start-storybook -p 7177",
        "storybook-debug": "npm run tokens && start-storybook --debug-webpack -p 7177",
        "tokens": "npm run tokens:rebuild-palette && npm run tokens:css-tokens && npm run tokens:css-tokens-config && npm run tokens:style-dictionary",
        "tokens:css-tokens": "run-for-every-file --src src/style-dictionary/css-tokens/ --dest src/scss/variables/ --file '**/*.json' --not-file '**/*.scss' --run 'json-to-scss {{src-file}} {{dest}}{{file-name-ext}}'",
        "tokens:css-tokens-config": "json-to-scss --v=sq --s='!default;' src/style-dictionary/css-tokens/config.json src/scss/variables/config.scss",
        "tokens:rebuild-palette": "(cd ./src/style-dictionary && node leonardo.mjs)",
        "tokens:style-dictionary": "(cd ./src/style-dictionary/ && node build.js)"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": ""
        }
    },
    "lint-staged": {
        "src/{doc,react}/**/*.{js,jsx}": [
            "npm run lint:js"
        ],
        "src/{doc,react}/**/*.{scss}": [
            "npm run lint:sass"
        ]
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ],
    "main": "dist/bundle.min.js",
    "files": [
        "/src/scss/**/*",
        "/src/style-dictionary/build/**/*",
        "/import-aliases.js",
        "/dist/**/*"
    ],
    "publishConfig": {
        "registry": "http://nexus.maggioli.it:8081/repository/npm/"
    },
    "repository": {
        "type": "git",
        "url": "https://git.maggioli.it/ricerca-sviluppo-new-media/design-system.git"
    },
    "bugs": {
        "url": "https://git.maggioli.it/ricerca-sviluppo-new-media/design-system/-/issues"
    },
    "author": {
        "name": "Vittorio Vittori",
        "email": "vittorio.vittori@maggioli.it",
        "url": "http://vit.to"
    },
    "contributors": [{
            "name": "Fabion Dautaj",
            "email": "fabion.dautaj@maggioli.it",
            "role": "React Components"
        },
        {
            "name": "Federica Turroni",
            "email": "federica.turroni@maggioli.it",
            "role": "Icons Tester"
        },
        {
            "name": "Federico Ciani",
            "email": "federico.ciani@maggioli.it",
            "role": "UI Designer"
        },
        {
            "name": "Gioele Masini",
            "email": "gioele.masini@maggioli.it",
            "role": "Software Architecture Lead"
        },
        {
            "name": "Matteo Innocenti",
            "email": "matteo.innocenti@maggioli.it",
            "role": "React Components"
        },
        {
            "name": "Stefano Pascazi",
            "email": "stefano.pascazi@maggioli.it",
            "role": "React Components"
        },
        {
            "name": "Thomas Trapanese",
            "email": "thomas.trapanese@maggioli.it",
            "role": "Icons Tester"
        },
        {
            "name": "Vittorio Vittori",
            "email": "vittorio.vittori@maggioli.it",
            "role": "Author"
        }
    ],
    "license": "ISC",
    "dependencies": {
        "@maggioli-common/mgg-icons": "0.0.21",
        "crypto-js": "^4.0.0",
        "install": "^0.13.0",
        "material-design-icons": "^3.0.1",
        "material-design-icons-updated": "^6.1.0",
        "normalize.css": "^8.0.1",
        "react": "^17.0.1",
        "react-cool-onclickoutside": "^1.5.8",
        "react-dom": "^17.0.1",
        "react-gsap": "^2.2.1",
        "react-helmet": "^6.1.0",
        "react-router-dom": "^5.2.0",
        "react-syntax-highlighter": "^15.3.1",
        "react-timeago": "^5.2.0",
        "typeface-karla": "1.1.13",
        "typeface-roboto": "1.1.13"
    },
    "devDependencies": {
        "@adobe/leonardo-contrast-colors": "^1.0.0-alpha.8",
        "@babel/core": "^7.12.9",
        "@babel/eslint-parser": "^7.12.1",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-export-default-from": "^7.12.1",
        "@babel/plugin-syntax-jsx": "^7.12.1",
        "@babel/preset-env": "^7.12.7",
        "@babel/preset-react": "^7.12.7",
        "@babel/types": "^7.12.7",
        "@deckdeckgo/highlight-code": "^2.2.1",
        "@mdx-js/mdx": "^1.6.22",
        "@mdx-js/react": "^1.6.22",
        "@storybook/addon-actions": "^6.1.10",
        "@storybook/addon-backgrounds": "^6.1.10",
        "@storybook/addon-docs": "^6.1.10",
        "@storybook/addon-links": "^6.1.10",
        "@storybook/addon-viewport": "^6.1.10",
        "@storybook/addons": "^6.1.10",
        "@storybook/react": "^6.1.10",
        "autoprefixer": "^9.8.6",
        "babel-cli": "^6.26.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-styled-components": "^1.12.0",
        "babel-preset-es2015": "^6.24.1",
        "concat-files": "^0.1.1",
        "eslint": "^7.15.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-standard": "^5.0.0",
        "faker": "^5.1.0",
        "gatsby": "^2.28.0",
        "gatsby-alias-imports": "^1.0.6",
        "gatsby-image": "^2.7.0",
        "gatsby-plugin-manifest": "^2.8.0",
        "gatsby-plugin-mdx": "^1.6.0",
        "gatsby-plugin-offline": "^3.6.0",
        "gatsby-plugin-page-creator": "^2.6.0",
        "gatsby-plugin-react-helmet": "^3.6.0",
        "gatsby-plugin-root-import": "^2.0.5",
        "gatsby-plugin-sass": "^2.7.0",
        "gatsby-plugin-sharp": "^2.10.0",
        "gatsby-plugin-styled-components": "^3.6.0",
        "gatsby-remark-highlight-code": "^2.1.0",
        "gatsby-source-filesystem": "^2.7.0",
        "gatsby-transformer-remark": "^2.12.0",
        "gatsby-transformer-sharp": "^2.8.0",
        "get-contrast": "^2.0.0",
        "handlebars": "^4.7.6",
        "hex-rgb": "^4.2.0",
        "husky": "^4.3.5",
        "json-to-scss": "^1.6.2",
        "lint-staged": "^10.5.3",
        "node-sass": "^4.14.1",
        "postcss-loader": "^3.0.0",
        "prop-types": "^15.7.2",
        "query-string": "^6.13.7",
        "run-for-every-file": "^1.1.0",
        "run-p": "0.0.0",
        "sass-extract": "^2.1.0",
        "sass-loader": "^10.1.0",
        "standard": "^16.0.3",
        "style-dictionary": "^2.10.2",
        "styled-components": "^5.2.1",
        "styled-reset-advanced": "^1.0.3",
        "stylelint": "^13.8.0",
        "stylelint-config-sass-guidelines": "^7.1.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.18.0",
        "webpack": "^4.44.2",
        "webpack-cli": "^4.2.0"
    },
    "peerDependencies": {
        "@emotion/react": "^11.0.0",
        "@emotion/core": "^10.0.28",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "typescript": "^3.8.3",
        "eslint": "^6.0.0",
        "gsap": "^3.5.1"
    }
}
