{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>nicolatamburini/renovate-runner"],
  "packageRules": [
    {
      "description": "Block major",
      "matchUpdateTypes": "major",
      "enabled": false,
      "matchPackageNames": [
        "/^typescript/",
        "/^chalk/",
        "/^eslint/",
        "/^stylelint/",
        "/^jest/",
        "/^postcss/",
        "handlebars",
        "/^vite/",
        "/tailwindcss/",
        "/^@typescript-eslint/",
        "/^@babel/",
        "style-dictionary"
      ]
    },
    {
      "description": "Angular packages",
      "matchPackageNames": ["/^@angular/", "zone.js", "/^karma", "ng-packagr"],
      "groupName": "Angular",
      "enabled": false
    },
    {
      "groupName": "docker-compose services",
      "matchManagers": ["docker-compose"]
    },
    {
      "description": "Design tokens: every dependency of projects/design-tokens in one PR. chalk stays out because it is handled at the global level",
      "groupName": "design token deps",
      "matchFileNames": ["projects/design-tokens/package.json"],
      "matchPackageNames": ["!chalk"]
    },
    {
      "description": "Design tokens: majors go in the same PR as the other updates. Packages listed in \"Block major\" keep the default (separate buckets), otherwise the blocked major would hide their minor and patch updates",
      "matchFileNames": ["projects/design-tokens/package.json"],
      "matchPackageNames": ["!chalk", "!style-dictionary", "!handlebars", "!/^vite/"],
      "separateMajorMinor": false
    },
    {
      "description": "Pdfkit",
      "matchPackageNames": ["/pdfkit/"],
      "enabled": false
    },
    {
      "description": "Stencil",
      "groupName": "stencil",
      "matchPackageNames": ["/^@stencil/"]
    },
    {
      "description": "Storybook",
      "groupName": "storybook",
      "matchPackageNames": ["/storybook/"]
    },
    {
      "description": "Babel",
      "groupName": "babel",
      "matchPackageNames": ["/^@babel/"]
    }
  ]
}
