{
  "name": "maggioli-design-system",
  "version": "1.0.0",
  "description": "Maggioli Design System è uno strumento nato per condividere una unica visione di progettazione condivisa tra tutti gli esperti di dominio aziendali. Ciò permette di offrire una UX unica, condivisa tra i prodotti che saranno coerenti allo stile dell’azienda.",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@nrwl/cli": "^15.8.9",
    "@nrwl/tao": "^15.8.9",
    "@nrwl/workspace": "^15.8.9",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "chalk": "^4.1.1",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "standard": "^17.0.0",
    "stylelint": "^15.4.0",
    "stylelint-config-standard": "^32.0.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-modules": "rm -rf node_modules || true && rm -rf projects/**/node_modules || true && rm yarn.lock",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ricerca-sviluppo-new-media/design-system.git"
  },
  "author": {
    "name": "Vittorio Vittori",
    "email": "vittorio.vittori@maggioli.it",
    "url": "https://vitto.github.io/vit.to/"
  },
  "contributors": [
    {
      "name": "Andrea Pruccoli",
      "email": "andrea.pruccoli@maggioli.it",
      "role": "Software Engineer"
    },
    {
      "name": "Fabion Dautaj",
      "email": "fabion.dautaj@maggioli.it",
      "role": "Software Engineer"
    },
    {
      "name": "Federica Turroni",
      "email": "federica.turroni@maggioli.it",
      "role": "Software Engineer"
    },
    {
      "name": "Federico Ciani",
      "email": "federico.ciani@maggioli.it",
      "role": "UI Designer"
    },
    {
      "name": "Filippo Paganelli",
      "email": "filippo.paganelli@maggioli.it",
      "role": "DevOps"
    },
    {
      "name": "Gioele Masini",
      "role": "Software Engineer"
    },
    {
      "name": "Matteo Innocenti",
      "email": "matteo.innocenti@maggioli.it",
      "role": "Software Engineer"
    },
    {
      "name": "Sara Costantini",
      "email": "sara.costantini@maggioli.it",
      "role": "UX/UI Designer"
    },
    {
      "name": "Stefano Pascazi",
      "email": "stefano.pascazi@maggioli.it",
      "role": "Software Engineer"
    },
    {
      "name": "Thomas Trapanese",
      "email": "thomas.trapanese@maggioli.it",
      "role": "Software Engineer"
    },
    {
      "name": "Vittorio Vittori",
      "email": "vittorio.vittori@maggioli.it",
      "role": "UX/UI Developer"
    }
  ],
  "license": "ISC",
  "dependencies": {}
}
