{
  "name": "@maggioli-design-system/icons",
  "version": "1.59.0",
  "description": "Maggioli Design System Icons is an icon font package based on Google Material Design Icons and Material Design Icons community icons.",
  "main": "./dist/mgg-icons.css",
  "files": [
    "/index.ts",
    "/dist/*",
    "/resources/*.json"
  ],
  "scripts": {
    "build": "npx ts-node --skipProject ./scripts/font-icons.ts dictionary.json -- --website",
    "postbuild": "npx ts-node --skipProject ./scripts/setup-package-font.ts",
    "clean": "npx ts-node --skipProject scripts/clean.ts",
    "prebuild": "npx ts-node --skipProject ./scripts/clean.ts",
    "start": "npx ts-node --skipProject ./scripts/font-icons.ts"
  },
  "dependencies": {
    "@maggioli-design-system/svg-icons": "^3.8.0",
    "@material-icons/svg": "^1.0.33",
    "@mdi/svg": "^7.1.96",
    "material-design-icons-updated": "^7.0.0"
  },
  "devDependencies": {
    "svgtofont": "3.17.4"
  },
  "keywords": [
    "font",
    "icons",
    "svg"
  ],
  "author": {
    "name": "Vittorio Vittori",
    "email": "vittorio.vittori@maggioli.it",
    "url": "https://vitto.github.io/vit.to/"
  },
  "contributors": [
    {
      "name": "Gioele Masini",
      "role": "Software Engineer"
    },
    {
      "name": "Federico Ciani",
      "email": "federico.ciani@maggioli.it",
      "role": "UI Designer"
    },
    {
      "name": "Thomas Trapanese",
      "email": "thomas.trapanese@maggioli.it",
      "role": "Software Engineer"
    },
    {
      "name": "Vittorio Vittori",
      "email": "vittorio.vittori@maggioli.it",
      "role": "UX UI Designer"
    }
  ],
  "license": "ISC"
}
