{
  "name": "@maggioli-design-system/mds-breadcrumb-item",
  "version": "1.1.0",
  "description": "mds-breadcrumb-item is a web-component from Maggioli Design System Magma, built with StencilJS, TypeScript, Storybook. It's based on the web-component standard and it's designed to be agnostic from the JavaScirpt framework you are using.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/mds-breadcrumb-item/mds-breadcrumb-item.esm.js",
  "files": [
    "dist/",
    "loader/",
    "readme.md",
    "src/",
    "www/"
  ],
  "scripts": {
    "build": "rm src/components.d.ts || true && stencil build --docs-readme",
    "prepublishOnly": "npm run build",
    "test": "stencil test --spec --e2e"
  },
  "dependencies": {
    "@maggioli-design-system/styles": "^11.0.0",
    "@stencil/core": "^2.22.2"
  },
  "license": "MIT",
  "author": {
    "name": "Vittorio Vittori",
    "email": "vittorio.vittori@maggioli.it",
    "url": "https://vitto.github.io/vit.to/"
  },
  "contributors": [
    {
      "name": "Andrea Pruccoli",
      "email": "andrea.pruccoli@maggioli.it",
      "role": "Software Engineer"
    },
    {
      "name": "Vittorio Vittori",
      "email": "vittorio.vittori@maggioli.it",
      "role": "UX UI Designer"
    },
    {
      "name": "Daniele Tardia",
      "email": "daniele.tardia@hibo.it",
      "role": "Senior Developer"
    }
  ]
}
