{
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "playground"]
}
