{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true
  },
  "include": ["src", "vite.config.ts"]
}
