{
  "name": "@maggioli-design-system/magma",
  "version": "1.0.0",
  "description": "Magma is Maggioli Design System's web-components library.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/mds-components/mds-components.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "npm run clean && npm run build.icons && stencil build --docs-readme",
    "build.icons": "iconsauce --verbose --config ./.storybook/iconsauce.config.js --output-dictionary ./src/fixtures/icons.json --output-svg ./assets/svg",
    "clean": "npx ts-node --skipProject ./scripts/clean.ts",
    "lint": "npm run lint.ts && npm run lint.css",
    "generate": "stencil generate",
    "generate.doc": "npx ts-node --skipProject ./scripts/generate-doc.ts",
    "gitlab-ci-yml-regenerate": "npx ts-node --skipProject ./scripts/gitlab-ci-yml-regenerate.ts",
    "lint.css": "stylelint --config ./.stylelintrc.json 'src/**/*.css'",
    "lint.ts": "eslint --config ./.eslintrc.json src/**/*.{ts,tsx}",
    "publish.isolate.all": "npx ts-node --skipProject ./scripts/isolate-all.ts",
    "publish.isolate.component": "npx ts-node --skipProject ./scripts/isolate-component.ts",
    "storybook.version": "npx ts-node --skipProject ./scripts/list-components-version.ts",
    "storybook.build": "npm run storybook.version && build-storybook -o ./dist-storybook",
    "storybook.start": "npm run build && npm run storybook.version && start-storybook -p 6006 --no-manager-cache",
    "test": "npm run test.e2e",
    "test.e2e": "stencil test --spec --e2e",
    "test.e2e.watch": "stencil test --spec --e2e --watchAll",
    "test.regression.approve": "loki approve",
    "test.regression.clean": "npx ts-node --skipProject ./scripts/clean-regression.ts",
    "test.regression.reference": "npm run build && loki update --port 6006 --chromeFlags='--wm-window-animations-disabled --headless --disable-gpu --hide-scrollbars' --chromeEnableAnimations=false",
    "test.regression.review": "npm run build && loki test --port 6006 --requireReference --chromeEnableAnimations=false"
  },
  "dependencies": {
    "@maggioli-design-system/design-tokens": "^9.0.0",
    "@maggioli-design-system/identity": "^1.12.0",
    "@maggioli-design-system/styles": "^9.1.0",
    "@stencil/core": "^2.19.2",
    "clsx": "^1.2.1",
    "idb-keyval": "6.2.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-react": "^7.18.6",
    "@floating-ui/dom": "^1.0.4",
    "@rollup/plugin-alias": "^4.0.2",
    "@stencil/eslint-plugin": "^0.4.0",
    "@stencil/postcss": "2.1.0",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-viewport": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/storybook-deployer": "^2.8.10",
    "@types/jest": "^27.0.3",
    "@types/tapable": "^2.2.2",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "directory-tree": "^3.0.1",
    "handlebars": "^4.7.7",
    "jest-transformer-svg": "1.0.2",
    "loki": "^0.28.1",
    "postcss": "^8.4.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-iconsauce": "^1.4.0",
    "postcss-import": "14.0.2",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "puppeteer": "^13.0.0",
    "rimraf": "^3.0.2",
    "sass-loader": "12.4.0",
    "stdio": "^2.1.1",
    "stencil-inline-svg": "^1.1.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "tsconfig-paths-jest": "^0.0.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2"
  },
  "author": {
    "name": "Vittorio Vittori",
    "email": "vittorio.vittori@maggioli.it",
    "url": "http://vit.to"
  },
  "contributors": [
    {
      "name": "Andrea Pruccoli",
      "email": "andrea.pruccoli@maggioli.it",
      "role": "Software Engineer"
    },
    {
      "name": "Vittorio Vittori",
      "email": "vittorio.vittori@maggioli.it",
      "role": "UX UI Designer"
    },
    {
      "name": "Daniele Tardia",
      "email": "daniele.tardia@hibo.it",
      "role": "Senior Developer"
    }
  ]
}
