{
  "name": "stencil",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "type": "library",
  "tags": ["type:lib"],
  "targets": {
    "build": {
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/www",
        "{projectRoot}/loader",
        "{projectRoot}/assets/svg",
        "{projectRoot}/src/fixtures",
        "{projectRoot}/src/components.d.ts",
        "{workspaceRoot}/projects/stencil-react/src",
        "{workspaceRoot}/projects/stencil-angular/magma-angular/src/stencil-generated",
        "{projectRoot}/AGENTS.md",
        "{projectRoot}/agents",
        "{workspaceRoot}/projects/stencil-react/AGENTS.md",
        "{workspaceRoot}/projects/stencil-react/agents",
        "{workspaceRoot}/projects/stencil-angular/magma-angular/AGENTS.md",
        "{workspaceRoot}/projects/stencil-angular/magma-angular/agents"
      ]
    }
  }
}
