{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "project": "./next/tsconfig.json"
  },
  "overrides": [
    {
      "files":[
        "./**/*.mjs",
        "./**/*.tsx",
        "./**/*.ts"
      ],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": [
          "error",
          {
            "allowedNames": ["render"]
          }
        ],
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "@typescript-eslint/no-non-null-assertion": "error",
        "react/jsx-no-bind": "off"
      }
    }
  ]
}
