{
  "compilerOptions": {
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "jsx": "react",
    "lib": ["es2020", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": false,
    "target": "es2020",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
