{
  "root": false,
  "extends": [
    "../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "**/node_modules/*",
    "**/dist/*",
    "**/build/*"
  ],
  "env": {
    "jest": true
  },
  "rules": {
    "no-plusplus": "off",
    "prefer-destructuring":"off",
    "no-console": "off"
  }
}
