{
  "name": "@maggioli-design-system/design-tokens",
  "version": "2.0.2",
  "description": "This is the Design Token library of Maggioli Design System, here you'll find all ",
  "author": "Vittorio Vittori",
  "license": "ISC",
  "scripts": {
    "build": "npm run clean || true && npm run build-palette && npm run build-style-dictionary && npm run build-css-tokens && npm run build-css-tokens-config",
    "build-css-tokens": "run-for-every-file --src ./css-tokens/ --dest dist/scss/ --file '**/*.json' --not-file '**/*.scss' --run 'json-to-scss {{src-file}} {{dest}}{{file-name-ext}}'",
    "build-css-tokens-config": "json-to-scss --v=sq --s='!default;' ./css-tokens/config.json dist/scss/config.scss",
    "build-palette": "node leonardo.mjs",
    "build-style-dictionary": "node build.js",
    "clean": "rm -rf dist",
    "postbuild": "cp -rf properties ./dist/properties && cp -rf css-tokens ./dist/css-tokens"
  },
  "main": "dist/js/colors.js",
  "files": [
    "/dist/*"
  ],
  "devDependencies": {
    "@adobe/leonardo-contrast-colors": "1.0.0-alpha.8",
    "handlebars": "^4.7.7",
    "js-beautify": "1.13.5",
    "json-to-scss": "^1.6.2",
    "run-for-every-file": "^1.1.0",
    "style-dictionary": "^2.10.3"
  },
  "repository": {
    "type": "git",
    "url": "https://git.maggioli.it/ricerca-sviluppo-new-media/design-system.git"
  },
  "keywords": [
    "amazon",
    "data-driven",
    "design-token",
    "json",
    "platform-agnostic",
    "style-dictionary"
  ]
}
