{
  "name": "@maggioli-design-system/mds-header",
  "version": "6.7.0",
  "description": "mds-header is a web-component from Magma Design System, built with StencilJS, TypeScript, Storybook. It's based on the web-component standard and it's designed to be agnostic from the JavaScirpt framework you are using.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/mds-header/mds-header.esm.js",
  "files": [
    "dist/",
    "documentation.json",
    "loader/",
    "readme.md",
    "src/",
    "www/"
  ],
  "scripts": {
    "build": "rm src/components.d.ts || true && stencil build --docs-readme",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@maggioli-design-system/mds-header-bar": "6.7.0",
    "@maggioli-design-system/mds-modal": "4.11.0",
    "@maggioli-design-system/styles": "15.3.0",
    "@stencil/core": "4.21.0"
  },
  "license": "MIT",
  "author": {
    "name": "Vittorio Vittori",
    "email": "vittorio.vittori@maggioli.it",
    "url": "https://vitto.github.io/vit.to/"
  },
  "contributors": [
    {
      "name": "Andrea Pruccoli",
      "email": "andrea.pruccoli@maggioli.it",
      "role": "Software Engineer"
    },
    {
      "name": "Nicola Tamburini",
      "email": "nicola.tamburini@maggioli.it",
      "role": "Software Engineer"
    },
    {
      "name": "Vittorio Vittori",
      "email": "vittorio.vittori@maggioli.it",
      "role": "Product Designer"
    }
  ]
}
