{
  "name": "lit",
  "version": "1.0.0",
  "description": "Lit form-related web-components library for the Maggioli Design System",
  "scripts": {
    "storybook.start": "nx run stencil:build.fixtures && nx run stencil:build.icons && storybook dev -p 6007",
    "generate.files": "npx ts-node --skipProject ./scripts/generate-component.ts",
    "generate.component": "yarn create vite my-vue-app --template vue",
    "lint-ts": "eslint --config ./.eslintrc.js components/**/*.ts"
  },
  "dependencies": {
    "@babel/core": "7.23.2",
    "@maggioli-design-system/mds-icon": "^2.5.3",
    "@maggioli-design-system/mds-text": "^3.4.3",
    "@maggioli-design-system/styles": "^11.7.0",
    "@storybook/addon-actions": "7.5.0",
    "@storybook/addon-essentials": "7.5.0",
    "@storybook/addon-links": "7.5.0",
    "@storybook/builder-vite": "7.5.0",
    "@storybook/web-components": "7.5.0",
    "@storybook/web-components-vite": "7.5.0",
    "autoprefixer": "10.4.16",
    "babel-loader": "9.1.3",
    "clsx": "2.0.0",
    "eslint-plugin-lit": "1.9.1",
    "eslint-plugin-wc": "2.0.4",
    "handlebars": "4.7.8",
    "lit": "2.8.0",
    "lit-html": "2.8.0",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "7.5.0",
    "tailwindcss": "3.3.3",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "vite": "4.5.0"
  },
  "keywords": [
    "web-component",
    "lit",
    "form"
  ],
  "author": {
    "name": "Andrea Pruccoli",
    "email": "andrea.pruccoli@maggioli.it"
  },
  "contributors": [
    {
      "name": "Nicola Tamburini",
      "email": "nicola.tamburini@maggioli.it",
      "role": "Software Engineer"
    },
    {
      "name": "Vittorio Vittori",
      "email": "vittorio.vittori@maggioli.it",
      "role": "Product Designer"
    }
  ],
  "license": "MIT"
}
