{
  "name": "@maggioli-design-system/styles",
  "version": "15.3.1",
  "description": "This module contains SCSS and CSS styles used by Maggioli Design System, it also makes available a Tailwind config based on Maggioli design tokens.",
  "main": "./tailwind.config.js",
  "scripts": {
    "build": "npm run clean && npm run copy && npm run tailwind.build",
    "clean": "npx ts-node scripts/clean.ts",
    "copy": "npx ts-node scripts/copy.ts",
    "tailwind.base": "postcss ./postcss/base.css -o ./dist/css/base.css",
    "tailwind.reset": "postcss ./postcss/reset.css -o ./dist/css/reset.css",
    "tailwind.build": "npm run tailwind.base && npm run tailwind.reset && npm run tailwind.typography",
    "tailwind.typography": "postcss ./postcss/typography.css -o ./dist/css/typography.css"
  },
  "files": [
    "/postcss.config.js",
    "/tailwind.config.js",
    "/dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/maggiolispa/ricerca-sviluppo-new-media/magma/design-system.git"
  },
  "keywords": [
    "scss",
    "css",
    "tailwindcss"
  ],
  "author": "Vittorio Vittori",
  "contributors": [
    {
      "name": "Vittorio Vittori",
      "email": "vittorio.vittori@maggioli.it",
      "role": "UX UI Designer"
    },
    {
      "name": "Daniele Tardia",
      "email": "daniele.tardia@hibo.it",
      "role": "Senior Developer"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "@fontsource/karla": "5.0.19",
    "@fontsource/merriweather": "5.0.12",
    "@fontsource/roboto": "5.0.12",
    "@fontsource/roboto-mono": "5.0.17",
    "@maggioli-design-system/design-tokens": "13.2.0",
    "normalize.css": "8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.16",
    "postcss-cli": "11.0.0",
    "postcss": "8.4.33",
    "postcss-import": "16.0.0",
    "tailwindcss": "3.4.10"
  }
}
