{
  "name": "styles",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "type": "library",
  "tags": ["type:lib"],
 "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["design-tokens"]
    }
  }
}
