{
  "name": "mds-input",
  "private": false,
  "version": "5.0.0-rc.1",
  "type": "module",
  "main": "dist/mds-input.js",
  "exports": {
    ".": "./dist/mds-input.js"
  },
  "types": "types/mds-input.d.ts",
  "files": [
    "dist",
    "types",
    "readme.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "storybook": "set NODE-OPTIONS=--openssl-legacy-provider && start-storybook -p 6006"
  },
  "dependencies": {
    "@maggioli-design-system/mds-icon": "^2.4.0",
    "@maggioli-design-system/mds-text": "^3.3.0",
    "@maggioli-design-system/styles": "^11.5.0",
    "lit": "^2.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/web-components": "^6.5.16",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "clsx": "^1.2.1",
    "lit-html": "^2.6.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
